#################################### common config : ####################################
spring.application.name=expense
# \u5e94\u7528\u670d\u52a1web\u8bbf\u95ee\u7aef\u53e3
server.port=8088
# ActuatorWeb\u8bbf\u95ee\u7aef\u53e3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#\u5f00\u53d1\u914d\u7f6e\u4e3afalse,\u907f\u514d\u4fee\u6539\u6a21\u677f\u8fd8\u8981\u91cd\u542f\u670d\u52a1\u5668
spring.thymeleaf.cache=false

